{
    "version": "1.0.0-*",
    "description": "",
    "authors": [ "" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
      "SciVacancies.Services": "1.0.0-*",
      "Elasticsearch.Net": "1.7.1",
      "NEST": "1.7.1"
    },

    "frameworks": {
        "dnx451": { }
    }
}
