{
  "Data": {
    "ReadModelDb": "Server=localhost;Database=scivacancies;User Id=scivacservice;Password=scivacservice",
    "QuartzDb": ""
  },
  "ElasticSettings": {
    "ConnectionUrl": "http://alt-dev003:9200/",
    "DefaultIndex": "scivacancies-dev",
    "MinScore": 0.2
  },
  "QuartzSettings": {
    "Scheduler": {
      "InstanceName": "SciVacancies.SearchSubscription",
      "ExecutionInterval": 60
    },
    "JobStore": {
      "Type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
      "UseProperties": "true",
      "DataSource": "default",
      "TablePrefix": "qrtz_",
      "LockHandler": {
        "Type": "Quartz.Impl.AdoJobStore.UpdateLockRowSemaphore, Quartz"
      }
    },
    "DataSource": {
      "Default": {
        "ConnectionString": "Server=alt-dev002;Database=scivacancies;User Id=scivacservice;Password=scivacservice",
        "Provider": "Npgsql-20"
      }
    }
  },
  "EmailSettings": {
    "Login": "mailer@alt-lan.com",
    "Password": "123456-mailer",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredentials": false,

    "Domain": "localhost:59075",
    "PortalLink": "<a target='_blank' href='http://localhost:59075'>localhost:59075</a>"
  },
  "LogSettings": {
    "FileName": "sci-{Date}.log",
    "LogLevel": "Information",
    "TimeStampPattern": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level}] {Message}{NewLine}{Exception}",
    "FileSizeBytes": "1048576",
    "FileCountLimit": "31"
  }
}
