{
  "Data": {
    "ReadModelDb": "Server=alt-dev002;Database=scivacancies;User Id=postgres;Password=postgres",
    "QuartzDb": ""
  },
  "ElasticSettings": {
        "ConnectionUrl": "http://alt-dev003:9200/",
        "DefaultIndex": "scivacancies-dev"
  },
    "QuartzSettings": {
        "Scheduler": {
            "InstanceName": "SciVacancies.SearchSubscription",
            "ExecutionInterval": 1
        },
        "JobStore": {
            "Type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
            "UseProperties": "true",
            "DataSource": "default",
            "TablePrefix": "qrtz_",
            "LockHandler": {
                "Type": "Quartz.Impl.AdoJobStore.UpdateLockRowSemaphore, Quartz"
            }
        },
        "DataSource": {
            "Default": {
                "ConnectionString": "Server=alt-dev002;Database=scivacancies;User Id=postgres;Password=postgres",
                "Provider": "Npgsql-20"
            }
        }
    },
}

